
running 1 test
test memory::nebula::tests::stack_basic ... FAILED

failures:

---- memory::nebula::tests::stack_basic stdout ----
stack spaces [
    1,
    4,
], ptrs [
    1,
]
PUSH
RS MemElem {
    time: 0,
    addr: 1,
    vals: [
        0,
        0,
    ],
    sr: true,
}
WS MemElem {
    time: 1,
    addr: 1,
    vals: [
        1,
        2,
    ],
    sr: true,
}
2 <? 4
PUSH
RS MemElem {
    time: 0,
    addr: 2,
    vals: [
        0,
        0,
    ],
    sr: true,
}
WS MemElem {
    time: 2,
    addr: 2,
    vals: [
        3,
        4,
    ],
    sr: true,
}
3 <? 4
POP
RS MemElem {
    time: 2,
    addr: 2,
    vals: [
        3,
        4,
    ],
    sr: true,
}
WS MemElem {
    time: 3,
    addr: 2,
    vals: [
        3,
        4,
    ],
    sr: true,
}
PUSH
RS MemElem {
    time: 2,
    addr: 2,
    vals: [
        3,
        4,
    ],
    sr: true,
}
WS MemElem {
    time: 4,
    addr: 2,
    vals: [
        5,
        6,
    ],
    sr: true,
}
3 <? 4
PUSH
RS MemElem {
    time: 0,
    addr: 3,
    vals: [
        0,
        0,
    ],
    sr: true,
}
WS MemElem {
    time: 5,
    addr: 3,
    vals: [
        7,
        8,
    ],
    sr: true,
}
4 <? 4
POP
RS MemElem {
    time: 5,
    addr: 3,
    vals: [
        7,
        8,
    ],
    sr: true,
}
WS MemElem {
    time: 6,
    addr: 3,
    vals: [
        7,
        8,
    ],
    sr: true,
}
num iters 2
scan per batch 2
if batch size 2
ic to ram: IS [
    MemElem {
        time: 0,
        addr: 1,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 2,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 3,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 4,
        vals: [
            16,
            17,
        ],
        sr: false,
    },
] RS [
    MemElem {
        time: 0,
        addr: 1,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 2,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 2,
        addr: 2,
        vals: [
            3,
            4,
        ],
        sr: true,
    },
    MemElem {
        time: 2,
        addr: 2,
        vals: [
            3,
            4,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 3,
        vals: [
            0,
            0,
        ],
        sr: true,
    },
    MemElem {
        time: 5,
        addr: 3,
        vals: [
            7,
            8,
        ],
        sr: true,
    },
] WS [
    MemElem {
        time: 1,
        addr: 1,
        vals: [
            1,
            2,
        ],
        sr: true,
    },
    MemElem {
        time: 2,
        addr: 2,
        vals: [
            3,
            4,
        ],
        sr: true,
    },
    MemElem {
        time: 3,
        addr: 2,
        vals: [
            3,
            4,
        ],
        sr: true,
    },
    MemElem {
        time: 4,
        addr: 2,
        vals: [
            5,
            6,
        ],
        sr: true,
    },
    MemElem {
        time: 5,
        addr: 3,
        vals: [
            7,
            8,
        ],
        sr: true,
    },
    MemElem {
        time: 6,
        addr: 3,
        vals: [
            7,
            8,
        ],
        sr: true,
    },
] FS [
    MemElem {
        time: 1,
        addr: 1,
        vals: [
            1,
            2,
        ],
        sr: true,
    },
    MemElem {
        time: 4,
        addr: 2,
        vals: [
            5,
            6,
        ],
        sr: true,
    },
    MemElem {
        time: 6,
        addr: 3,
        vals: [
            7,
            8,
        ],
        sr: true,
    },
    MemElem {
        time: 0,
        addr: 4,
        vals: [
            16,
            17,
        ],
        sr: false,
    },
]
is len 10, rs ws len 30, fs len 10
ifb 10, rwb 15
ordered_hints len 50, ranges [
    0..10,
    10..50,
]committing to [
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
] with blind 0x181714a8c68ddcac60bdde90ed0aa280b4f9c6c8662d4fdd16495df939dc90f9
cmt in clear Commitment {
    comm: Ep {
        x: 0x11a4c7d2944205f940bdb5f72c20f50b06de0e18783300e2bfa710459e5a5422,
        y: 0x1ddfa0fc466b9a78dff912abb104b6eac519c316ecd6ceea2aa01359760390c1,
        z: 0x10230e54da52c373ddd3a5f6f9bd9de1b1215aa371e08a996cf0701c517b8177,
    },
}
x 0x1f92355e5450697ddf3a36f1a0434f22e60a328ffb4e40927357841fc7162af8
hash in clear 0x02d44131b1501f14efe2ce95b204a5b896bfcba421714aea5cc96eec937325d5
committing to [
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000006,
] with blind 0x2a0ebbfa35ab899683ab54a06e9dfd6b668e1310b091d8ac4e15e037846e91b7
cmt in clear Commitment {
    comm: Ep {
        x: 0x246be6eb44765d303bd0e3c00cd80740c07033964cf6b40306d1a73cfc1c78c4,
        y: 0x14436fb66a7f039600bd03dc51e2758c43fca10620206c353bccf0d1e740c777,
        z: 0x3589e78bd8116b634321f30e84d93cd8ae2f6fa4d3402d609d6c2d6cf1d01d9a,
    },
}
x 0x3dad72e605cd6a253655c5d80794c9ea65701aa08fd14dbdaacf43e243b61b6f
hash in clear 0x02b28be66a43eb72e50315d4ee7d763e112c3484b9985c8f7326fd8a0bd5ea10
ordered hints 0 [
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000006,
]
is len 10, rs ws len 30, fs len 10
ifb 10, rwb 15
ordered_hints len 50, ranges [
    0..10,
    10..50,
]committing to [
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000010,
    0x0000000000000000000000000000000000000000000000000000000000000011,
] with blind 0x11316a210105e19ce89af3fef55ebf4890639c8b9bbd2879e20a787b0ed5ba0d
cmt in clear Commitment {
    comm: Ep {
        x: 0x07b465a8779136b9e8b2277fe367188baed3ce6448cca25632b1168c49d989d4,
        y: 0x3c4d6eb004d5bde1d4257f7b4495e9b394a099255643bd3e1b519b5e528f9521,
        z: 0x3d05140f4584592e09a7740852b34c914e7410ebfdca0b00fc50d0cb91569270,
    },
}
x 0x2a6ab92063bab6a6b4b961c7132746d32f15bbb371b5a721fce2b6af82517ac4
hash in clear 0x03b276739488a08fa822f12751860af89603316b61d826f88390e683a7f45808
committing to [
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000010,
    0x0000000000000000000000000000000000000000000000000000000000000011,
] with blind 0x19eb5a18a8ca9d0e09eda14a38bc848f71effedc982c9505f11849499194866a
cmt in clear Commitment {
    comm: Ep {
        x: 0x112154c661eca273b8268499e82fa3d1cc5c4327aea68ea04f4e24d9d2a90203,
        y: 0x227d081e06edf5716d1f21b9bfdab748f588cebb6599c0843873d31e7dd83a7d,
        z: 0x1c07e1924e3c38cfe158876f5ee7a8c4e27ed26e2d01adbccfbf57f34a599a15,
    },
}
x 0x20ad255fa11e0a515dd2cbf198f4a6fd5bcd828d2fd6768ea5d1a12f1003e63d
hash in clear 0x00164beb5f705eedcd6a130b351c8338174c4917daf0a687bfaeeddf7fb6e3d9
ordered hints 1 [
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000010,
    0x0000000000000000000000000000000000000000000000000000000000000011,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000002,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000005,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000006,
    0x0000000000000000000000000000000000000000000000000000000000000003,
    0x0000000000000000000000000000000000000000000000000000000000000001,
    0x0000000000000000000000000000000000000000000000000000000000000007,
    0x0000000000000000000000000000000000000000000000000000000000000008,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000004,
    0x0000000000000000000000000000000000000000000000000000000000000000,
    0x0000000000000000000000000000000000000000000000000000000000000010,
    0x0000000000000000000000000000000000000000000000000000000000000011,
]
RAM HINTS [
    [
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000005,
        0x0000000000000000000000000000000000000000000000000000000000000006,
    ],
    [
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000010,
        0x0000000000000000000000000000000000000000000000000000000000000011,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000002,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000005,
        0x0000000000000000000000000000000000000000000000000000000000000006,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000005,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000007,
        0x0000000000000000000000000000000000000000000000000000000000000008,
        0x0000000000000000000000000000000000000000000000000000000000000005,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000007,
        0x0000000000000000000000000000000000000000000000000000000000000008,
        0x0000000000000000000000000000000000000000000000000000000000000006,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000007,
        0x0000000000000000000000000000000000000000000000000000000000000008,
        0x0000000000000000000000000000000000000000000000000000000000000006,
        0x0000000000000000000000000000000000000000000000000000000000000003,
        0x0000000000000000000000000000000000000000000000000000000000000001,
        0x0000000000000000000000000000000000000000000000000000000000000007,
        0x0000000000000000000000000000000000000000000000000000000000000008,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000004,
        0x0000000000000000000000000000000000000000000000000000000000000000,
        0x0000000000000000000000000000000000000000000000000000000000000010,
        0x0000000000000000000000000000000000000000000000000000000000000011,
    ],
]
scan per batch 2
stack ptrs [
    1,
]
stack spaces [
    1,
    4,
]
MemElem ["STACK" [time 0] [addr 1] [vals [
    0,
    0,
]]]
MemElem ["STACK" [time 1] [addr 1] [vals [
    1,
    2,
]]]
MemElem ["STACK" [time 0] [addr 2] [vals [
    0,
    0,
]]]
MemElem ["STACK" [time 2] [addr 2] [vals [
    3,
    4,
]]]
MemElem ["STACK" [time 2] [addr 2] [vals [
    3,
    4,
]]]
MemElem ["STACK" [time 3] [addr 2] [vals [
    3,
    4,
]]]
INIT
MemElem ["STACK" [time 0] [addr 1] [vals [
    0,
    0,
]]]
MemElem ["STACK" [time 0] [addr 2] [vals [
    0,
    0,
]]]
FINAL
MemElem ["STACK" [time 1] [addr 1] [vals [
    1,
    2,
]]]
MemElem ["STACK" [time 4] [addr 2] [vals [
    5,
    6,
]]]
next in ivc 0, 1
true
0
0
next in ivc 0, 2
true
0
0
next in ivc 0, 1
true
0
0
next in ivc 1, 1
true
1
2
next in ivc 0, 2
true
0
0
next in ivc 2, 2
true
3
4
next in ivc 2, 2
true
3
4
next in ivc 3, 2
true
3
4
next in ivc 1, 1
true
1
2
next in ivc 4, 2
true
5
6
==============================================
stack ptrs [
    1,
]
stack spaces [
    1,
    4,
]
MemElem ["STACK" [time 1] [addr 1] [vals [
    1,
    2,
]]]
MemElem ["STACK" [time 4] [addr 1] [vals [
    5,
    6,
]]]
MemElem ["STACK" [time 3] [addr 2] [vals [
    3,
    4,
]]]
MemElem ["STACK" [time 5] [addr 2] [vals [
    7,
    8,
]]]
MemElem ["STACK" [time 5] [addr 2] [vals [
    7,
    8,
]]]
MemElem ["STACK" [time 6] [addr 2] [vals [
    7,
    8,
]]]
INIT
MemElem ["STACK" [time 0] [addr 3] [vals [
    0,
    0,
]]]
MemElem ["RAM" [time 0] [addr 4] [vals [
    16,
    17,
]]]
FINAL
MemElem ["STACK" [time 6] [addr 3] [vals [
    7,
    8,
]]]
MemElem ["RAM" [time 0] [addr 4] [vals [
    16,
    17,
]]]
next in ivc 0, 3
true
0
0
next in ivc 0, 4
false
16
17
next in ivc 1, 1
true
1
2
next in ivc 4, 1
true
5
6
next in ivc 3, 2
true
3
4
next in ivc 5, 2
true
7
8
next in ivc 5, 2
true
7
8
next in ivc 6, 2
true
7
8
next in ivc 6, 3
true
7
8
next in ivc 0, 4
false
16
17
==============================================
thread 'memory::nebula::tests::stack_basic' panicked at src/memory/nebula.rs:1142:13:
assertion failed: res.is_ok()
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    memory::nebula::tests::stack_basic

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 24 filtered out; finished in 1.88s

